<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(69, 10, 124);
        }
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        header{
            width: 100%;
            height: 1500px;
            background: url("/Images/cadburyfolder/_Brandlogos_CDM1.jpg");
            background-repeat: no-repeat;
            background-position: bottom;
            background-size:contain;
            display: flex;
            align-items: center;
            justify-self: center;
        }
        .a{
            text-decoration: none;
        }
        .header-content{
            margin-bottom: 150px;
            color: wheat;
        }
        .header-content h2{
            font-size: 30px;
            position: fixed;
            bottom: 150px;
        }
        .ctn{
            width: 200px;
            height: 80px;
            background-color: #fc036b;
            margin: 10px auto;
            border-radius: 5px;
            color: aliceblue;
            font-size: 40px;
            text-align: center;
            position: fixed;
            bottom: 0px;
        }
        
    </style>
</head>
<body>
    <header>
       
        <div class="header-content">
            <h2>EXPLORE CADBURY </h2>
           <div class="line"></div>
           <a href="/Assignment/cadbury/cadbury.html" class="ctn">LearnMore</a>
        </div>
        
    </header>
    
</body>
</html>